<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'eventOrganizer' => [
        'title'          => 'Event Organizer',
        'title_singular' => 'Event Organizer',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'company_name'        => 'Company Name',
            'company_name_helper' => ' ',
            'commerical_reg'        => 'Commerical Registeration',
            'commerical_reg_helper' => ' ',
            'identity'        => 'Identity',
            'identity_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'caderManagment' => [
        'title'          => 'Cader Managment',
        'title_singular' => 'Cader Managment',
    ],
    'cader' => [
        'title'          => 'Cader',
        'title_singular' => 'Cader',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'specializations'              => 'Specializations',
            'specializations_helper'       => ' ',
            'short_description'        => 'Short Description',
            'short_description_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
        ],
    ],
    'previous_experience' => [
        'title'          => 'Previous Experience',
        'title_singular' => 'Previous Experience',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'comapny_name'              => 'Comapny Name',
            'comapny_name_helper'       => ' ',
            'job_type'        => 'Job Title',
            'job_type_helper' => ' ',
            'start_date'        => 'Start Date',
            'start_date_helper' => ' ',
            'end_date'        => 'End Date',
            'end_date_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
        ],
    ],
    'academic_degree' => [
        'title'          => 'Academic Degree',
        'title_singular' => 'Academic Degree',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'university_name'              => 'University Name',
            'university_name_helper'       => ' ',
            'degree'        => 'Degree',
            'degree_helper' => ' ',
            'start_date'        => 'Start Date',
            'start_date_helper' => ' ',
            'end_date'        => 'End Date',
            'end_date_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
        ],
    ],
    'eventManagment' => [
        'title'          => 'Event Managment',
        'title_singular' => 'Event Managment',
    ],
    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'others'    => [
            'add_cader_to_event' => 'Add Cader To Event',
            'edit_cader_in_event' => 'Edit Cader in Event',
            'edit_service_in_event' => 'Edit Service in Event',
            'add_cader' => 'Add Cader',
            'profit' => 'Cader Profit',
            'price' => 'Price',
            'attendance' => 'Attendance',
            'send_price' => 'Send The Deal',
        ],
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'event_organizer_id'         => 'Event Organizer',
            'event_organizer_id_helper'  => ' ',
            'city_id'                 => 'City',
            'city_id_helper'          => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'date'                    => 'Date',
            'attendance'              => 'Attendance',
            'start_date'              => 'Start Date',
            'start_date_helper'       => ' ',
            'end_date'                => 'End Date',
            'end_date_helper'         => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'specializations'          => 'Specializations',
            'specializations_helper'   => ' ',
            'conditions'              => 'Conditions',
            'conditions_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'start_attendance'        => 'Start Attendance',
            'start_attendance_helper' => ' ',
            'end_attendance'          => 'End Attendance',
            'end_attendance_helper'   => ' ',
            'num_of_caders'          => 'Number Of Caders',
            'num_of_caders_helper'   => ' ',
            'budget'                  => 'Budget',
            'budget_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'photo'                   => 'Photo',
            'photo_helper'            => ' ',
        ],
    ],
    'specialization' => [
        'title'          => 'Specialization',
        'title_singular' => 'Specialization',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_en'           => 'Name In English',
            'name_en_helper'    => ' ',
            'name_ar'           => 'Name in Arabic',
            'name_ar_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'first_name'               => 'First Name',
            'first_name_helper'        => ' ',
            'last_name'                => 'Last Name',
            'last_name_helper'         => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'old_password'                 => 'Old Password',
            'new_password'                 => 'New Password',
            'confirm_password'                 => 'Confirm Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'events'                   => 'Manage Events',
            'events_helper'            => ' ',
            'city_id'                  => 'City',
            'city_id_helper'           => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'certificates'                   => 'Certificates',
            'certificates_helper'            => ' ',
            'cv'                   => 'Cv',
            'cv_helper'            => ' ',
            'nationality'              => 'Nationality',
            'nationality_helper'       => ' ',
            'national_id'              => 'National Id',
            'national_id_helper'       => ' ',
            'date_of_birth'            => 'Date Of Birth',
            'date_of_birth_helper'     => ' ',
        ],
    ],
    'providerManMangment' => [
        'title'          => 'Provider Man Mangment',
        'title_singular' => 'Provider Man Mangment',
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_en'           => 'Name In English',
            'name_en_helper'    => ' ',
            'name_ar'           => 'Name In Arabic',
            'name_ar_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'providerMan' => [
        'title'          => 'Provider Man',
        'title_singular' => 'Provider Man',
        'others'    => [
            'item_name' => 'Service Name',
            'profit' => 'Profit',
            'price' => 'Price',
            'attendance' => 'Attendance',
        ],
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company_name'        => 'Company Name',
            'company_name_helper' => ' ',
            'working_field'        => 'Working Field',
            'working_field_helper' => ' ',
            'website'        => 'Website',
            'website_helper' => ' ',
            'commerical_reg_num'        => 'Commerical Reg Number',
            'commerical_reg_num_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
        ],
    ],
    'item' => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'provider_man'        => 'Provider Man',
            'provider_man_helper' => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'setting'           => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'city'           => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'Name In Arabic',
            'name_ar_helper'    => ' ',
            'name_en'           => 'Name In English',
            'name_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill'           => [
        'title'          => 'Skills',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'Name In Arabic',
            'name_ar_helper'    => ' ',
            'name_en'           => 'Name In English',
            'name_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert'         => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];