
/* my custom design */
.action-buttons-view{ 
    box-shadow: 0px 0px 7px #3399ff9e;
    margin-top: 3px;
    margin-bottom: 3px;
}

.action-buttons-edit{ 
    box-shadow: 0px 0px 7px #2fc2a29e;
    margin-top: 3px;
    margin-bottom: 3px;
}

.action-buttons-delete{
    box-shadow: 0px 0px 7px #d444639e;
    margin-top: 3px;
    margin-bottom: 3px;
}

.partials-scrollable{
    background: #80808017;
    padding: 20px;
    max-height: 300px;
    overflow: scroll;
} 

.partials-scrollable::-webkit-scrollbar {
    width: 5px;
}

.partials-scrollable::-webkit-scrollbar-track {
    background:rgba(0,0,0,.0); 
    border-radius: 10px;
}

.partials-scrollable::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,.3); 
}
.partials-scrollable::-webkit-scrollbar-thumb:hover {
    background: black; 
}


.dataTables_scrollHeadInner{
    width: 100% !important;
} 

#sidebar .c-sidebar-nav-link ,#sidebar .c-sidebar-nav-dropdown-toggle{
    color:black
}
#sidebar .c-sidebar-nav-link:hover ,#sidebar .c-sidebar-nav-dropdown-toggle:hover{
    color: white
}
.c-sidebar .c-sidebar-nav-dropdown.c-show {
    background: rgb(173 173 173 / 20%);
}

.c-sidebar .c-sidebar-nav-dropdown-toggle:hover, .c-sidebar .c-sidebar-nav-link:hover {
    background: #958fca;
}
.c-sidebar .c-active.c-sidebar-nav-dropdown-toggle, .c-sidebar .c-sidebar-nav-link.c-active {
    background: #958fca;
    color:#fff !important
}
.c-sidebar-nav-dropdown-items {
    padding-left: 8%;
}

/* my custom design */




/* quickadminpanel design */
.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

table.dataTable tbody td.select-checkbox::before,
table.dataTable tbody td.select-checkbox::after,
table.dataTable tbody th.select-checkbox::before,
table.dataTable tbody th.select-checkbox::after {
    top: 50%;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: .2rem;
}

.dataTables_filter {
    margin-right: .2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 .2rem rgba(209, 213, 215, .5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}
.searchable-fields {
    padding-left:5px;
}
.searchable-link {
    padding:0 5px 0 5px;
}
.searchable-link:hover   {
    cursor: pointer;
    background: #eaeaea;
}
.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

.form-group .required::after {
    content: " *";
    color: red;
}

.form-check.is-invalid ~ .invalid-feedback {
    display: block;
}

.c-sidebar-brand .c-sidebar-brand-full:hover {
    color: inherit;
}

.custom-select.form-control-sm {
    padding: 0.25rem 1.5rem;
}
/* quickadminpanel design */