@font-face {
    font-family: 'JF Flat';
    src: url('JFFlat-Regular.woff2') format('woff2'),
        url('JFFlat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JF Flat';
    src: url('JFFlat-Regular.woff2') format('woff2'),
        url('JFFlat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JF Flat';
    src: url('JFFlat-Regular.woff2') format('woff2'),
        url('JFFlat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JF Flat';
    src: url('JFFlat-Regular.woff2') format('woff2'),
        url('JFFlat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

