
body {
  font-family: 'JF Flat'; 
  color: #81868a;
  font-size: 16px;
  line-height: 34px;
    direction: rtl;
    text-align: right;
}



a, a:hover { color: inherit;}

.english-fo {font-family: sans-serif;}
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}


.block-title {
  text-align: center;
  margin-bottom: 60px;
}

.block-title__title {
  margin: 0;
  color: #012237;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: -15px;
  margin-top: -15px;
}

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none;
  background-color: #412a44;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: 6.5px 27px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.thm-btn:hover {
  background-color: #932f46;
  color: #fff;
}



.main_btn_inside { text-align: center; margin: 0 auto; margin-bottom: 50px;}
.main_btn_inside .thm-btn { font-size: 25px;}


.thm-btn-border {
  display: inline-block;
  vertical-align: middle;
  border:solid thin #412a44;
  outline: none;
  background-color: #fff;
  font-size: 15px;
  font-weight: bold;
  color: #412a44;
  padding: 6.5px 27px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.thm-btn-border:hover {
  background-color: #932f46;
  color: #fff;
}

.bg-theme-1 { background-color:#412a44 ;}
.bg-theme-2 { background-color:#e31568 ;}
.bg-theme-3 { background-color:#f36c30 ;}

.bg-theme-4 { background-color: #038e91 ;}
.bg-theme-5 { background-color: #7a2945 ;}
.bg-theme-6 { background-color: #9f503a ;}


/*topbar-one*/
.topbar-one {
  background-color: #f7f7f7;
}

.topbar-one .container {
  padding-top: 6.5px;
  padding-bottom: 6.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-weight: normal;
}

.topbar-one__right, .topbar-one__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    
}

.topbar-one__right a, .topbar-one__left a {
  color: #878787;
  font-size: 13px;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;

}

.topbar-one__right a:hover, .topbar-one__left a:hover {
  color: #bc3348;
}

.topbar-one__right a + a, .topbar-one__left a + a {
  margin-right: 25px;
}


.topbar-one .fa, .far, .fas { float: right; margin-left: 5px; padding-top: 10px;
  padding-bottom: 6.5px;}

.topbar-one__left a { font-family: sans-serif;}

@media (max-width: 768px) {
    .topbar-one__right a, .topbar-one__left a { font-size: 11px;}
    
}

/*topbar-one*/

.brand-two {
  padding: 120px 0;
  border-top: 2px solid #f1f1f1;
}

.brand-two .block-title__title {
  font-size: 24px;
  font-weight: bold;
  color: #012237;
  margin: 0;
}




.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  padding: 0;
  position: relative;
  background-color: transparent;
}

.header-navigation .container {
  background: transparent;
  position: relative;
  display: block;
}

.header-navigation .container .logo-box {
  float: right;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-navigation .container .navbar-brand {
  height: auto;
  margin: 0;
  line-height: 1;
}

.header-navigation .container .menu-toggler {
  display: none;
}

.header-navigation .container .right-side-box {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
}

.header-navigation .main-navigation {
  float: none;
  text-align: left;
  padding-left: 80px;
}

@media (min-width: 1200px) {
  .header-navigation .main-navigation {
    display: block !important;
  }
}

.header-navigation ul.navigation-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-navigation ul.navigation-box li a .sub-nav-toggler {
  display: none;
}

.header-navigation ul.navigation-box > li {
  position: relative;
  padding: 25px 0;
  display: inline-block;
  vertical-align: middle;
  /* Second Level Menu */
  /* Thrid Level Menu */
}

.header-navigation ul.navigation-box > li + li {
  margin-right: 20px;
}

.header-navigation ul.navigation-box > li:first-child {
  padding-right: 0;
}

.header-navigation ul.navigation-box > li:last-child {
  padding-right: 0;
}

.header-navigation ul.navigation-box > li > a {
  padding: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
  text-transform: capitalize;
  letter-spacing: -0.02em;
  font-size: 16px;
  font-weight: 500;
  color: #81868a;
  position: relative;
}

.header-navigation ul.navigation-box > li.current > a,
.header-navigation ul.navigation-box > li:hover > a {
  color: #028e91;
}

.header-navigation ul.navigation-box > li > .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 911;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #412a44;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}


@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > .sub-menu {
    display: block !important;
  }
}

.header-navigation ul.navigation-box > li > .sub-menu.right-align {
  left: auto;
  right: 0;
}

.header-navigation ul.navigation-box > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-navigation ul.navigation-box > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation ul.navigation-box > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.header-navigation ul.navigation-box > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
    text-align: right;
}

.header-navigation ul.navigation-box > li > .sub-menu > li:hover > a {
  color: #fff;
  background: #038e91;
}

.header-navigation ul.navigation-box > li:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.header-navigation ul.navigation-box > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}

.header-navigation ul.navigation-box > li > ul > li {
  /* no more nested showen */
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu {
  position: absolute;
  top: 0%;
  left: 100%;
  z-index: 911;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #012237;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > ul > li > .sub-menu {
    display: block !important;
  }
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu.right-align {
  left: auto;
  right: 100%;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li:hover > a {
  color: #fff;
  background: #f16101;
}

.header-navigation ul.navigation-box > li > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}

.header-navigation ul.navigation-box > li > ul > li ul {
  display: none;
}

.stricked-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
  opacity: 0;
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.stricked-menu ul.navigation-box > li {
  padding-top: 18px;
  padding-bottom: 18px;
}

.stricked-menu.stricky-fixed {
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.site-header {
  position: relative;
}

.site-header__decor {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  z-index: 99;
}

.site-header__decor-row {
  margin-left: -7px;
  margin-right: -7px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header__decor-single {
  padding-left: 1px;
  padding-right: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.33333%;
          flex: 1 1 33.33333%;
  max-width: 16.66666%;
}

[class*=site-header__decor-inner-] {
  position: relative;
}

[class*=site-header__decor-inner-]::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #412a44;
  opacity: 0.9;
}

.site-header__decor-inner-2::before {
  background-color: #f36c30;
}

.site-header__decor-inner-3::before {
  background-color: #028e91;
}


.site-header__decor-inner-4::before {
  background-color:  #e31568 ;
}


.site-header__decor-inner-5::before {
  background-color: #f36c30 ;
}


.site-header__decor-inner-6::before {
  background-color: #412a44 ;
}

.header__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 90px;
  margin-top: 5px;
}

.header__social a {
  color: #81868a;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header__social a:hover {
  color: #f16101;
}

.header__social a + a {
  margin-left: 40px;
}

.header__search-btn {
  width: 45px;
  height: 45px;
  border-radius: 56%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e31568;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
  color: #fff;
}

.header__search-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #d3424a;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header__search-btn:hover {
  color: #fff;
}

.header__search-btn:hover:before {
  left: 0;
}

.header__search-form {
  background-color: #f1f1f1;
  width: 100%;
  max-width: 410px;
  height: 68px;
  position: relative;
  margin-left: 60px;
}

.header__search-form input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 30px;
}

.header__search-form button[type=submit] {
  border: none;
  outline: none;
  width: 46px;
  height: 46px;
  border-radius: 56%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f16101;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: absolute;
  color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
}

.header__search-form button[type=submit]::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f16101;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.header__search-form button[type=submit]:hover {
  color: #fff;
}

.header__search-form button[type=submit]:hover:before {
  left: 0;
}

@media (min-width: 1200px) {
  .site-header__header-two .container {
    padding-left: 60px;
    padding-right: 60px;
    max-width: 100%;
  }
}

.site-header__header-two .header-navigation .container .logo-box {
  left: 60px;
  -webkit-box-flex: wrap;
      -ms-flex: wrap;
          flex: wrap;
  width: 100%;
}

.site-header__header-two .header-navigation .container .right-side-box {
  right: 60px;
}

.site-header__header-two .header-navigation ul.navigation-box > li {
  padding: 55px 0;
}

.site-header__header-two .header-navigation .main-navigation {
  text-align: center;
  padding-right: 0;
  padding-left: 125px;
}

.site-header__header-two .header__social {
  margin: 0;
}

.site-header__header-two .stricked-menu ul.navigation-box > li {
  padding-top: 40px;
  padding-bottom: 40px;
}

.site-header__home-three {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

.site-header__home-three .topbar-one {
  background-color: #2da397;
}

.site-header__home-three .header-navigation .main-navigation {
  text-align: center;
  padding-right: 0;
}

.site-header__home-three .header__social a,
.site-header__home-three .header-navigation ul.navigation-box > li > a {
  color: #fff;
}

.site-header__home-three .header__social a:hover,
.site-header__home-three .header-navigation ul.navigation-box > li > a:hover {
  color: #f16101;
}

.site-header__home-three .header-navigation ul.navigation-box > li.current > a,
.site-header__home-three .header-navigation ul.navigation-box > li:hover > a {
  color: #f16101;
}

.site-header__home-three .stricked-menu {
  background-color: #012237;
}

.site-header__home-three .header__social {
  margin: 0;
}

.site-header__inner-page .header-navigation .main-navigation {
  padding-right: 55px;
}

.site-header__inner-page .header__search-btn {
  background-color: transparent;
  color: #012237;
}

.site-header__inner-page .header__search-btn::before {
  display: none;
}



.main-banner{
    background-image: url("../images/main-banner.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
    width: 100%;
    
}
.main-banner .container {  padding: 0;  margin: 0;}

/*header*/

/*
* 3. slider styles
*/
.banner-wrapper {
  position: relative;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .banner-wrapper {
    overflow: hidden;
  }
}

.banner-wrapper .owl-dots {
  margin: 0;
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 999;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
  text-align: right;
  display: none !important;
}

.banner-wrapper .owl-dots .owl-dot {
  position: relative;
  z-index: 991;
}

.banner-wrapper .owl-dots .owl-dot span {
  width: 13px;
  height: 13px;
  border: 2px solid #fff;
  background-color: transparent;
  opacity: .2;
  margin: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.banner-wrapper .owl-dots .owl-dot + .owl-dot {
  margin-left: 7px;
}

.banner-wrapper .owl-dots .owl-dot.active span {
  opacity: 1;
  background-color: transparent;
}

.banner-wrapper .owl-carousel .owl-item img {
  width: auto;
}

.banner-wrapper .owl-theme .owl-nav {
  display: none;
  margin: 0;
}

.banner-wrapper .banner-carousel-btn [class*=banner-carousel-btn__] {
  width: 50px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #012237;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 91;
}

.banner-wrapper .banner-carousel-btn [class*=banner-carousel-btn__] i {
  font-size: 22px;
}

.banner-wrapper .banner-carousel-btn [class*=banner-carousel-btn__]::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.banner-carousel-btn__left-btn {
  left: 5%;
}

.banner-carousel-btn__left-btn:before {
  left: 7px;
}

.banner-carousel-btn__left-btn:hover:before {
  left: 0;
}

.banner-carousel-btn__right-btn {
  right: 5%;
}

.banner-carousel-btn__right-btn:before {
  right: 7px;
}

.banner-carousel-btn__right-btn:hover:before {
  right: 0;
}

.banner-one .container {
  position: relative;
  padding-top: 200px;
  padding-bottom: 200px;
}

.banner-one__slide {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #022c46;
}

.banner-one__slide:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/patter-1-1.jpg);
  opacity: 0.08;
}

.banner-one__light-color {
  color: #fff;
}

.banner-one__title {
  font-size: 140px;
  line-height: 120px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: -.04em;
  margin: 0;
  margin-bottom: 40px;
  text-transform: uppercase;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}

.banner-one__tag-line {
  margin: 0;
  font-size: 50px;
  font-family: "Satisfy";
  color: white;
  text-decoration: underline;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
  margin-bottom: 55px;
}

.banner-one__btn {
  font-size: 18px;
  padding: 21.5px 59.5px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}

.banner-one__person {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.05);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}

.banner-one__scratch {
  position: absolute;
  right: -5%;
  top: 20%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}

.banner-one [class*=banner-one__bubble-] {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.banner-one__bubble-1 {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #1888c9;
  top: 20%;
  left: -3%;
  -webkit-animation-name: bubbleMoveOne;
          animation-name: bubbleMoveOne;
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.banner-one__bubble-2 {
  position: absolute;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #7c4bc0;
  right: 35%;
  top: 20%;
  -webkit-animation-name: bubbleMoveTwo;
          animation-name: bubbleMoveTwo;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.banner-one__bubble-3 {
  position: absolute;
  width: 106px;
  height: 106px;
  border-radius: 50%;
  border: 24px solid #33a9bb;
  right: 35%;
  bottom: 10%;
  -webkit-animation-name: globeRotate;
          animation-name: globeRotate;
  -webkit-animation-duration: 10s !important;
          animation-duration: 10s !important;
}

.banner-one .active .banner-one__title {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

.banner-one .active .banner-one__tag-line {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.banner-one .active .banner-one__btn {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.banner-one .active .banner-one__person {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.banner-one .active .banner-one__scratch {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.banner-one__cta {
  width: 100%;
  max-width: 544px;
  background-color: #2da397;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 91;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
  padding-left: 60px;
  padding-right: 60px;
}

.banner-one__cta-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  position: relative;
}

.banner-one__cta-icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  left: -10px;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.banner-one__cta-icon:hover:before {
  left: 0;
}

.banner-one__cta-icon i {
  line-height: 70px;
  color: #2da397;
  font-size: 38px;
}

.banner-one__cta-title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  padding-left: 30px;
}

.banner-one__cta-text {
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  font-weight: 500;
  font-style: italic;
  margin: 0;
}

.banner-one__cta a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.banner-one__cta a:hover {
  color: #f16101;
}

.banner-one__cta-link {
  color: #fff;
  font-size: 32px;
}

.banner-two .container {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
    z-index: 999;
}

.banner-two__slide {
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.darklayer {    width: 100%;
    height: 100%;}
.darklayer:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;

    /* black overlay with 50% transparency */
    background: rgba(0, 0, 0, 0.5);
}


.banner-two__light-color {
  color: #fff;
}

.banner-two__title {
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
.banner-two p { color: #fff;}
.banner-two__tag-line {
  margin: 0;
  font-size: 40px;
  font-family: "Satisfy";
  color: white;
  text-decoration: underline;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
  margin-bottom: 30px;
}

.banner-two__btn {
  font-size: 18px;
  padding: 11.5px 30.5px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}

.banner-two .active .banner-two__title {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

.banner-two .active .banner-two__tag-line {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.banner-two .active .banner-two__btn {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes bubbleMoveOne {
  0% {
    -webkit-transform: translateX(0px) translateY(0px);
            transform: translateX(0px) translateY(0px);
  }
  20% {
    -webkit-transform: translateX(20px) translateY(-20px);
            transform: translateX(20px) translateY(-20px);
  }
  40% {
    -webkit-transform: translateX(40px) translateY(-40px);
            transform: translateX(40px) translateY(-40px);
  }
  80% {
    -webkit-transform: translateX(20px) translateY(-20px);
            transform: translateX(20px) translateY(-20px);
  }
  100% {
    -webkit-transform: translateX(0px) translateY(0px);
            transform: translateX(0px) translateY(0px);
  }
}

@keyframes bubbleMoveOne {
  0% {
    -webkit-transform: translateX(0px) translateY(0px);
            transform: translateX(0px) translateY(0px);
  }
  20% {
    -webkit-transform: translateX(20px) translateY(-20px);
            transform: translateX(20px) translateY(-20px);
  }
  40% {
    -webkit-transform: translateX(40px) translateY(-40px);
            transform: translateX(40px) translateY(-40px);
  }
  80% {
    -webkit-transform: translateX(20px) translateY(-20px);
            transform: translateX(20px) translateY(-20px);
  }
  100% {
    -webkit-transform: translateX(0px) translateY(0px);
            transform: translateX(0px) translateY(0px);
  }
}

@-webkit-keyframes bubbleMoveTwo {
  0% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px);
            transform: scale(1) translateX(0px) translateY(0px);
  }
  20% {
    -webkit-transform: scale(1.1) translateX(20px) translateY(20px);
            transform: scale(1.1) translateX(20px) translateY(20px);
  }
  40% {
    -webkit-transform: scale(1.2) translateX(40px) translateY(40px);
            transform: scale(1.2) translateX(40px) translateY(40px);
  }
  80% {
    -webkit-transform: scale(1.1) translateX(20px) translateY(20px);
            transform: scale(1.1) translateX(20px) translateY(20px);
  }
  100% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px);
            transform: scale(1) translateX(0px) translateY(0px);
  }
}

@keyframes bubbleMoveTwo {
  0% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px);
            transform: scale(1) translateX(0px) translateY(0px);
  }
  20% {
    -webkit-transform: scale(1.1) translateX(20px) translateY(20px);
            transform: scale(1.1) translateX(20px) translateY(20px);
  }
  40% {
    -webkit-transform: scale(1.2) translateX(40px) translateY(40px);
            transform: scale(1.2) translateX(40px) translateY(40px);
  }
  80% {
    -webkit-transform: scale(1.1) translateX(20px) translateY(20px);
            transform: scale(1.1) translateX(20px) translateY(20px);
  }
  100% {
    -webkit-transform: scale(1) translateX(0px) translateY(0px);
            transform: scale(1) translateX(0px) translateY(0px);
  }
}

@-webkit-keyframes globeRotate {
  8% {
    -webkit-transform: perspective(200px) rotateX(0deg) rotateY(0);
            transform: perspective(200px) rotateX(0deg) rotateY(0);
  }
  50% {
    -webkit-transform: perspective(200px) rotateX(360deg);
            transform: perspective(200px) rotateX(360deg);
  }
  51% {
    -webkit-transform: perspective(200px) rotateX(0deg) rotateY(0);
            transform: perspective(200px) rotateX(0deg) rotateY(0);
  }
  100% {
    -webkit-transform: perspective(200px) rotateY(360deg);
            transform: perspective(200px) rotateY(360deg);
  }
}

@keyframes globeRotate {
  8% {
    -webkit-transform: perspective(200px) rotateX(0deg) rotateY(0);
            transform: perspective(200px) rotateX(0deg) rotateY(0);
  }
  50% {
    -webkit-transform: perspective(200px) rotateX(360deg);
            transform: perspective(200px) rotateX(360deg);
  }
  51% {
    -webkit-transform: perspective(200px) rotateX(0deg) rotateY(0);
            transform: perspective(200px) rotateX(0deg) rotateY(0);
  }
  100% {
    -webkit-transform: perspective(200px) rotateY(360deg);
            transform: perspective(200px) rotateY(360deg);
  }
}

.slider-three {
  padding-top: 310px;
  padding-bottom: 210px;
  margin-top: 47px;
  position: relative;
  background-color: #012237;
}

.slider-three__title {
  font-size: 80px;
  line-height: 80px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: -.04em;
  margin: 0;
  margin-bottom: 20px;
}

.slider-three__tag-line {
  margin: 0;
  font-size: 34px;
  font-family: "Satisfy";
  color: #f16101;
  text-decoration: underline;
  margin-bottom: 15px;
}

.slider-three__text {
  margin: 0;
  font-size: 18px;
  line-height: 34px;
  font-weight: 50;
  color: rgba(255, 255, 255, 0.6);
}

.slider-three__search {
  position: relative;
  margin-top: 45px;
}

.slider-three__search input {
  border: none;
  outline: none;
  display: block;
  width: 100%;
  background-color: #fff;
  height: 78px;
  color: #81868a;
  font-size: 16px;
  font-weight: 500;
  padding-left: 30px;
}

.slider-three__search button[type=submit] {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f16101;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  padding: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.slider-three__search button[type=submit] i {
  font-size: 18px;
  color: #fff;
  line-height: 46px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.slider-three__search button[type=submit]:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f16101;
  position: absolute;
  left: -5px;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.slider-three__search button[type=submit]:hover:before {
  left: 0;
}

[class*=slider-three__icon-] {
  position: absolute;
}

.slider-three__icon-1 {
  top: 15%;
  left: 10%;
  -webkit-animation-name: bubbleMoveTwo;
          animation-name: bubbleMoveTwo;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.slider-three__icon-2 {
  bottom: 10%;
  left: 0;
  -webkit-animation-name: bubbleMoveOne;
          animation-name: bubbleMoveOne;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.slider-three__icon-3 {
  top: 20%;
  left: 45%;
  -webkit-animation-name: globeRotate;
          animation-name: globeRotate;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.slider-three__icon-4 {
  bottom: 15%;
  left: 55%;
  -webkit-animation-name: bubbleMoveOne;
          animation-name: bubbleMoveOne;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.slider-three__icon-5 {
  top: 15%;
  right: 30%;
  -webkit-animation-name: bubbleMoveTwo;
          animation-name: bubbleMoveTwo;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}


/*home--services*/



/*home--services*/
.home--services {}
.home--services .col-md-3{  padding: 0;}
.home--services .home--serv{ text-align: center; color: #fff;}
.home--services .home--serv .icon { padding-top: 20px; padding-bottom: 10px;  }
.home--services .home--serv .title {font-weight: 600; font-size: 20px; padding-bottom: 20px;}

/*Home-events*/

/*
* 11. course styles
*/
.course-one {
  padding-top: 0px;
  padding-bottom: 120px;
}

.post-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post-pagination a {
  border-radius: 50%;
  background-color: #f1f1f1;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  padding: 8px 19px;
  color: #012237;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.post-pagination a:hover, .post-pagination a.active {
  background-color: #012237;
  color: #fff;
}

.post-pagination a + a {
  margin-right: 15px;
}

.course-one .post-pagination {
  margin-top: 30px;
}


.course-one__carousel .color-1 .course-one__category {
  background-color: #a7383e;
}

.course-one__carousel .color-2 .course-one__category {
  background-color: #1888c9;
}

.course-one__carousel .color-3 .course-one__category {
  background-color: #d23f3f;
}

.course-one__carousel .color-4 .course-one__category {
  background-color: #2da397;
}

.course-one__carousel .color-5 .course-one__category {
  background-color: #d23f3f;
}

.course-one__carousel .color-6 .course-one__category {
  background-color: #33a9bb;
}

.course-one [class*=col-lg-]:nth-child(1) .course-one__category {
  background-color: #7c4bc0;
}

.course-one [class*=col-lg-]:nth-child(2) .course-one__category {
  background-color: #1888c9;
}

.course-one [class*=col-lg-]:nth-child(3) .course-one__category {
  background-color: #d23f3f;
}

.course-one [class*=col-lg-]:nth-child(4) .course-one__category {
  background-color: #2da397;
}

.course-one [class*=col-lg-]:nth-child(5) .course-one__category {
  background-color: #d23f3f;
}

.course-one [class*=col-lg-]:nth-child(6) .course-one__category {
  background-color: #33a9bb;
}

.course-one__single {
  margin-bottom: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
    direction: rtl;
}

.course-one__single:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.course-one__image {
  position: relative;
}

.course-one__image > img {
  width: 100%;
}

.course-one__image i {
  font-size: 16px;
  color: #fff;
  position: absolute;
  top: 30px;
  left: 30px;
}



.course-one__image .coursedate  { position: absolute; width: 216px ; height:93px; text-align: right; color: #fff; top: 0; right:0; background-image: url(../images/date-bg.png); padding-right: 40px; padding-top: 15px;font-size: 12px;  }
.course-one__image .coursedate .english-fo {font-family: sans-serif; font-size: 30px; font-weight: normal;} 

.course-one__category {
  display: inline-block;
  vertical-align: middle;
  font-size: 10px;
  background-color: #f16101;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 27px;
  padding: 0 17px;
  position: absolute;
  left: 50px;
  top: -13.5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.course-one__category:hover {
  color: #fff;
  background-color: #012237;
}

.course-one__content {
  padding-left: 45px;
  padding-right: 45px;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #f1f1f1;
  border-top: 0;
  background-color: #fff;
}

.course-one__admin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #81868a;
  margin: 0;
  line-height: 1em;
  margin-bottom: 20px;
}

.course-one__admin > img {
  width: 21px !important;
  border-radius: 50%;
  margin-left: 10px;
}

.course-one__admin a {
  color: #7a2945;
  margin-left: 5px;
}

.course-one__image > img {
  width: 100%;
}

.course-one__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.course-one__stars-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.course-one__stars-wrap i {
  font-size: 14px;
  color: #f16101;
}

.course-one__title {
  font-size: 20px;
  font-weight: 600;
  color: #012237;
  margin: 0;
  margin-bottom: 5px;
}

.course-one__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.course-one__title a:hover {
  color: #a62b49;
}


.course-one p { font-size: 13px; line-height: 18px; text-align: justify; direction: rtl;}
.course-one__count {
  font-size: 14px;
  font-weight: 500;
  color: #012237;
  margin-left: 10px;
}

.course-one__stars-count {
  font-size: 11px;
  color: #81868a;
  font-weight: 500;
  background-color: #f1f1f1;
  display: inline-block;
  vertical-align: middle;
  line-height: 22px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
}

.course-one__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 2px solid #f1f1f1;
  padding-top: 10px;
  margin-top: 10px;
    
}

.course-one__meta a {
  color: #81868a;
  font-size: 12px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.course-one__meta a:hover {
  color: #2da397;
}

.course-one__meta a:hover i {
  color: #a62b49;
}


.course-one__meta i {
  font-size: 14px;
  color: #df384a;
  margin-right: 10px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.course-one__link {
  background-color: #f1f1f1;
  border-left:  solid thin #fff;
  color: #81868a;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  padding: 3px 15px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-top: 15px;
}

.course-one__link:hover {
  background-color: #e31568;
  color: #fff;
}

.course-one__teacher-details {
  padding-bottom: 90px;
}

.course-one__top-title {
  padding: 128px 0;
  position: relative;
}

.course-one__top-title::before {
  content: '';
  width: 145px;
  height: 60px;
  background-color: #f1f1f1;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
}

/*course*/
/*home-todayevents*/

.today--events { background: #f4f2ee; padding: 50px; padding-top: 80px; padding-bottom: 80px;}
.today--events .course-one__admin { margin-bottom: 12px;}
.today--events .btn {     background-image: url("../images/today-home-btn.png"); width: 50px; height: 50px; position:relative; background-size: cover; left:0px; top: 0px; margin-bottom: 10px;} 
.today--events .btn:hover { background-image: url("../images/today-home-btn-hover.png");}
 .event-list {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px; text-align: center;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
    color: rgb(255, 255, 255);
		background-color: rgb(147, 47, 70);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(211, 66, 74);
	}


	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 30pt;
		font-weight: 100;
		line-height: 1;
        font-family: sans-serif;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 18pt;
		font-weight: 900;
		line-height: 1;
        font-family: sans-serif;
	}
.event-list > li > img {
    width: 150px; height: 150px; margin-right: 0px; border-radius: 50%;  margin-bottom: 10px;
  
    
}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center; 
	}
	.event-list > li > .info > .title {
		font-size: 15pt;
		margin: 0px;
        margin-bottom: 15px;
	}
	.event-list > li > .info > .desc {
		font-size: 12px;
        margin: 0px;
        line-height: normal;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}

.event-list .course-one__admin { margin:  0 auto; display:contents}
 .event-list  .social { background: #f4f2ee}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color:#948e81 !important;
	}
	.twitter a {
		color:#948e81 !important;
	}
	.google-plus a {
		color:#948e81 !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 150px;
			padding: 0px;
		}
        

		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: right;
		}
        
.event-list > li > img {
    width: 60px; height: 60px; margin-right: -20px; border-radius: 50%;

}
       
        
		.event-list > li > .info {
			
			overflow: hidden;
		}
		.event-list > li > time
        {
			width: 120px;
			height: 150px;
			padding: 0px;
			margin: 0px;
            padding-top:40px;
		}
        
        .event-list > li > img {width: 80px;
			height:80px;
			padding: 0px;
			margin-right: -30px; border: solid 4px #fff; margin-top: 35px;}
        
		.event-list > li > .info {
			position: relative;
			height: 150px;
			text-align: right;
			padding-left: 40px;
            padding: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-right: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
        
        .today--events .btn {     background-image: url("../images/today-home-btn.png"); width: 50px; height: 50px; position: absolute; background-size: cover; left:70px; top: 50px;} 
	}

/*aboutHome*/
/*
* 7. cta styles
*/
.cta-one {
  background-color: #f16101;
  padding-top: 101.5px;
  padding-bottom: 101.5px;
}

.cta-one .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cta-one__title {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin-top: -10px;
}

.cta-one__btn {
  font-size: 16px;
  color: #fff;
  background-color: #012237;
  padding: 21.5px 47.5px;
}

.cta-one__home-one {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
  padding-top: 121px;
  padding-bottom: 121px;
}

.cta-one__home-one::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f16101;
  opacity: 0.9;
}

.cta-one__home-one .container {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.cta-one__home-one .cta-one__title {
  font-size: 60px;
  margin-bottom: 60px;
}

.cta-two .container-fluid {
  padding: 0;
}

.cta-two .thm-base-bg-2 .cta-two__icon span i {
  color: #2da397;
}

.cta-two__single {
  padding-left: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 116px;
  padding-bottom: 116px;
}

.cta-two__icon {
  margin-right: 60px;
}

.cta-two__icon span {
  background-color: #fff;
  width: 156px;
  height: 156px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}

.cta-two__icon span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.cta-two__icon span:hover:before {
  left: 0;
}

.cta-two__icon span i {
  color: #f16101;
  font-size: 64px;
}

.cta-two__title {
  margin: 0;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 25px;
}

.cta-two__text {
  margin: 0;
  font-size: 16px;
  line-height: 34px;
  color: #fff;
  margin-top: -10px;
  margin-bottom: -5px;
}

.cta-two__btn {
  font-size: 16px;
  color: #fff;
  background-color: #012237;
  padding: 16.5px 47.5px;
  margin-top: 35px;
}

/*
.cta-three { background-color: #f3f2ee;}*/
.cta-three { background-color: #fff; margin-top: 80px;}

.cta-three .block-title {
  margin-bottom: 45px;
}

.cta-three .block-title__title {
  font-size: 30px;
    text-align: right;
}

.cta-three__image {
  float: left;
}

.cta-three__content {


}

.cta-three__text {
  line-height: normal;
  color: #81868a;
    
  font-weight: 500;
    text-align: justify; direction: rtl;
  margin: 0;
  margin-bottom: 40px;
}

.cta-three i {
  font-size: 64px;
  color: #2da397;
}

.cta-three__single-text {
  font-size: 18px;
  font-weight: 600;
  color: #012237;
  line-height: 1.2em;
  margin: 0;
  margin-top: 20px;
}

.cta-three__single {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.33%;
          flex: 1 1 33.33%;
  max-width: 33.333%;
  padding-left: 45px;
  padding-right: 45px;
}

.cta-three__single-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -45px;
  margin-right: -45px;
  margin-top: -10px;
  margin-bottom: 50px;
}

.cta-three .thm-btn {
  padding: 10px 68px;
}

.cta-four {
  padding-top: 120px;
  padding-bottom: 472px;
  background-image: url(../images/teacher-1-1.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  position: relative;
}

.cta-four__stripe {
  position: absolute;
  top: -2%;
  left: 10%;
}

.cta-four__line {
  position: absolute;
  top: 3%;
  right: 5%;
}

.cta-four__text {
  font-size: 18px;
  color: #81868a;
  line-height: 36px;
  margin: 0;
}

.cta-four .block-title {
  margin-bottom: 35px;
}

.cta-five {
  position: relative;
  background-image: url(../images/cta-map-1-1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #2da397;
  padding: 120px 0;
}

.cta-five__title {
  margin: 0;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}

.cta-five__text {
  margin: 0;
  font-size: 18px;
  color: #fff;
  margin-top: 15px;
}

.cta-five__btn {
  padding: 21.5px 68px;
  font-size: 18px;
  margin-top: 50px;
}

[class*=cta-five__members-] {
  width: 71px;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  border-radius: 50%;
  -webkit-animation-name: bubbleMoveTwo;
          animation-name: bubbleMoveTwo;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.cta-five__members-1 {
  top: 10%;
  left: 25%;
}

.cta-five__members-2 {
  top: 45%;
  left: 25%;
  -webkit-transform: scale(0.65);
          transform: scale(0.65);
}

.cta-five__members-3 {
  bottom: 10%;
  left: 12%;
}

.cta-five__members-4 {
  top: 15%;
  right: 15%;
}

.cta-five__members-5 {
  top: 45%;
  right: 5%;
  -webkit-transform: scale(0.65);
          transform: scale(0.65);
}

.cta-five__members-6 {
  bottom: 15%;
  right: 25%;
}

[class*=cta-five__bubble-] {
  background-color: #f16101;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  width: 47px;
  height: 47px;
  position: absolute;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 47px;
}

[class*=cta-five__bubble-] i.fa-rocket {
  font-size: 18px;
}

.cta-five__bubble-1 {
  top: 40%;
  left: 10%;
}

.cta-five__bubble-2 {
  bottom: 30%;
  right: 10%;
}

.cta-six {
  position: relative;
}

.cta-six__line {
  position: absolute;
  left: 10%;
  top: 30%;
}

.cta-six .container-fluid {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.cta-six__left {
  float: left;
  width: 100%;
  max-width: 56.62%;
}

.cta-six__right {
  float: left;
  width: 100%;
  max-width: 43.38%;
}

.cta-six__content {
  padding: 120px 0;
  margin-left: auto;
  max-width: 580px;
  margin-right: 120px;
}

.cta-six__title {
  padding-top: 41px;
  padding-bottom: 41px;
  padding-left: 80px;
  margin: 0;
  background-color: #012237;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  position: relative;
}

.cta-six__title::before {
  content: '';
  width: 35px;
  height: 10px;
  background-color: #012237;
  position: absolute;
  bottom: 100%;
  left: 80px;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.cta-six__title span {
  font-size: 40px;
  color: #f16101;
  font-family: "Satisfy";
  font-weight: 400;
}
/*aboutHome*/
/*maillist*/

/*
* 23. mailchimp styles
*/
.mailchimp-one {
  background-color: #038e91;
  padding: 80px 0;
}

.mailchimp-one .my-auto {
  width: 100%;
}

.mailchimp-one__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mailchimp-one__icon i {
  color: #d3424a;
  font-size: 53px;
  margin-right: 10px;
  margin-left: 25px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  position: relative;
}

.mailchimp-one__icon i:after {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.mailchimp-one__icon i:hover:after {
  left: 0;
}

.mailchimp-one__title {
  margin: 0;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -.04em;
}

.mailchimp-one__form {
  position: relative;
}

.mailchimp-one__form input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 77px;
  background-color: #fff;
  color: #81868a;
  font-size: 16px;
  padding-right: 30px;
  padding-right: 30px;
}

.mailchimp-one__form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #81868a;
}

.mailchimp-one__form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #81868a;
}

.mailchimp-one__form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #81868a;
}

.mailchimp-one__form input:-moz-placeholder {
  /* Firefox 18- */
  color: #81868a;
}

.mailchimp-one__form .thm-btn {
  background-color: #412a44;
  color: #fff;
  padding: 0;
  line-height: 77px;
  width: 159px;
  position: absolute;
  top: 0;
  left: 0;
}

.mailchimp-one__form .thm-btn:hover {
  color: #fff;
  background-color: rgb(211, 66, 74);
}



/*team*/

/*
* 8. team styles
*/
.team-one {
  padding-bottom: 90px;
  
}

.team-one__single {
  margin-bottom: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
      border: 5px solid #f1f1f1;
padding: 20px;
}

.team-one__single:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.team-one__single:hover .team-one__image > img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.team-one__image {
  text-align: center;
  margin-bottom: 20px;
}

.team-one__image img {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
    width: 120px; margin: 0 auto;
}

.team-one__content {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.rate { text-align: center; width: 80px;   margin: 0 auto; margin-bottom: 15px; margin-top: 15px; } 
.team-one__social {
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
}

.team-one__social a {
  font-size: 14px;
  color: #81868a;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-one__social a:hover {
  color: #f16101;
}

.team-one__social a + a {
  margin-left: 28px;
}

.team-one__name {
  font-size: 18px;
  font-weight: 600;
  color: #012237;
  margin: 0;
  margin-bottom: -5px;
}

.team-one__name a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-one__name a:hover {
  color: #a7383e;
}

.team-one__designation {
  font-size: 12px;
  text-transform: uppercase;
  color: #81868a;
  line-height: 1em;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;
}

.team-one__text {
  margin: 0;
  font-size: 14px;
  color: #81868a;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: -10px;
}

.team-details {
  padding-top: 120px;
  padding-bottom: 90px;
}

.team-details .team-one__image {
  margin-bottom: 0;
}

.team-details .team-one__image img {
  border-radius: 0;
    
}

.team-details .team-one__content {
  padding-top: 30px;
}

.team-details .team-one__designation {
  margin-bottom: 0;
}

.team-details__title {
  margin: 0;
  color: #012237;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.team-details__text {
  margin: 0;
  color: #81868a;
  font-size: 16px;
  line-height: 34px;
  font-weight: 500;
}

.team-details__subtitle {
  margin: 0;
  color: #012237;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.team-details__certificate-list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.team-details__certificate-list li + li {
  margin-right: 25px;
}

.team-one .teambtn {  width: 250px; margin:  0 auto;}
.team-one .teambtn .thm-btn { width: 100%;} 





/*
* 15. search-popup styles
*/
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: -webkit-transform .7s ease;
  transition: -webkit-transform .7s ease;
  transition: transform .7s ease;
  transition: transform .7s ease, -webkit-transform .7s ease;
}

.search-popup.active {
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.search-popup__overlay {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  opacity: .7;
  cursor: none;
}

.search-popup__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-popup__form {
  position: relative;
  z-index: 9991;
  width: 100%;
  padding: 15px;
  max-width: 600px;
  position: relative;
}

.search-popup__form input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 60px;
  color: #012237;
  font-size: 18px;
  background-color: white;
padding-right: 30px;
}

.search-popup__form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #012237;
}

.search-popup__form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #012237;
}

.search-popup__form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #012237;
}

.search-popup__form input:-moz-placeholder {
  /* Firefox 18- */
  color: #012237;
}

.search-popup__form button[type=submit] {
  border: none;
  outline: none;
  width: 60px;
  height: 60px;
  color: #fff;
  background-color: #e31568;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.search-popup__form button[type=submit]:hover {
  background-color: #412a44;
  color: #fff;
}



.site-footer__copy {
  color: #94a3ac;
  font-size: 15px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
    text-align: right;
}

/* Cursor Style */
.cursor {
  position: absolute;
  background-color: #fff;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  z-index: 1;
  -webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
  transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: hidden;
}

.cursor {
  visibility: visible;
}

.cursor.active {
  opacity: 0.5;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.cursor.hovered {
  opacity: 0.08;
}

.cursor-follower {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  z-index: 1;
  -webkit-transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  transition: 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) -webkit-transform;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 10000;
  visibility: hidden;
}

.cursor-follower {
  visibility: visible;
}

.cursor-follower.active {
  opacity: 0.7;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.cursor-follower.hovered {
  opacity: 0.08;
}

.cursor-follower.close-cursor:before {
  position: absolute;
  content: '';
  height: 25px;
  width: 2px;
  background: #fff;
  left: 48%;
  top: 12px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  display: inline-block;
}

.cursor-follower.close-cursor:after {
  position: absolute;
  content: '';
  height: 25px;
  width: 2px;
  background: #fff;
  right: 48%;
  top: 12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}



/*
* 12. inner-banner styles
*/
.inner-banner {
  background-color: #011928;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../images/inner-bg-1-1.jpg);
}

.inner-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #011928;
  opacity: 0.5;
}

.inner-banner .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 110px;
}

.inner-banner__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -0.04em;
  color: #fff;
  margin-top: 5px;
  margin-bottom: -10px;
}

.thm-breadcrumb {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thm-breadcrumb li {
  font-size: 20px;
  text-transform: capitalize;
}

.thm-breadcrumb li a {
  color: #fff;
}

.thm-breadcrumb li + li::before {
  content: '.';
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
}


.list-unstyled  { padding-right: 0;}




/*
* 8. team styles
*/
.team-one {
  padding-bottom: 90px;
  padding-top: 120px;
}

.team-one__single {
  margin-bottom: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-one__single:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.team-one__single:hover .team-one__image > img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.team-one__image {
  text-align: center;
  
}

.team-one__image img {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-one__content {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.team-one__social {
  background-color: #f1f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
}

.team-one__social a {
  font-size: 14px;
  color: #81868a;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-one__social a:hover {
  color: #f16101;
}

.team-one__social a + a {
  margin-left: 28px;
}

.team-one__name {
  font-size: 18px;
  font-weight: 600;
  color: #012237;
  margin: 0;
  margin-bottom: -5px;
}

.team-one__name a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-one__name a:hover {
  color: #f16101;
}

.team-one__designation {
  font-size: 12px;
  text-transform: uppercase;
  color: #81868a;
  letter-spacing: .2em;
  line-height: 1em;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;
}

.team-one__text {
  margin: 0;
  font-size: 14px;
  color: #81868a;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: -10px;
}

.team-details {
  padding-top: 120px;
  padding-bottom: 90px;
}

.team-details .team-one__image {
  margin-bottom: 0;
}

.team-details .team-one__image img {
  border-radius: 0;
}

.team-details .team-one__content {
  padding-top: 30px;
}

.team-details .team-one__designation {
  margin-bottom: 0;
}

.team-details__title {
  margin: 0;
  color: #012237;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.team-details__text {
  margin: 0;
  color: #81868a;
  font-size: 16px;
  line-height: 34px;
  font-weight: 500;
}

.team-details__subtitle {
  margin: 0;
  color: #012237;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.team-details__certificate-list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.team-details__certificate-list li + li {
}

.progress-one__single + .progress-one__single {
  margin-top: 20px;
}

.progress-one__title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #012237;
  line-height: 1em;
}

.progress-one__percent {
  margin: 0;
  font-size: 20px;
  color: #f16101;
  font-family: "Satisfy";
  line-height: 1em;
}

.progress-one__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.progress-one__bar {
  width: 100%;
  height: 5px;
  background-color: #f1f1f1;
  position: relative;
  overflow: hidden;
}

.progress-one__bar span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2da397;
  height: 100%;
}

.team-tab {
  position: relative;
  background-color: #022c46;
}

.team-tab:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/patter-1-1.jpg);
  opacity: 0.08;
}

.team-tab .container {
  position: relative;
}

.team-tab__content {
  padding-right: 80px;
}

.team-tab__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team-tab__title {
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.team-tab__designation {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .2em;
  color: #94a2ab;
  margin: 0;
}

.team-tab__text {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 34px;
  color: #94a2ab;
  margin-top: 10px;
  margin-bottom: 20px;
}

.team-tab__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-tab__social a {
  font-size: 18px;
  color: #fff;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-tab__social a:hover {
  color: #f16101;
}

.team-tab__social a + a {
  margin-left: 38px;
}

.team-tab .progress-one__bar {
  background-color: rgba(255, 255, 255, 0.2);
}

.team-tab .progress-one__percent {
  color: #fff;
}

.team-tab .progress-one__title {
  color: #fff;
}

.team-tab__btn {
  font-size: 18px;
  padding: 21.5px 47.5px;
  margin-top: 40px;
}

.team-tab__tab-navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 100px;
  right: 20%;
  border: none;
}

.team-tab__tab-navs img {
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 50%;
  background-color: #012237;
  -webkit-box-shadow: 5px 8.66px 30px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 8.66px 30px 0px rgba(0, 0, 0, 0.2);
  width: 82px;
  opacity: 0.4;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.team-tab__tab-navs .active img {
  opacity: 1;
}

.team-tab__tab-navs li + li {
  margin-left: 10px;
}


.about {padding: 80px 0;}
.tickets { padding: 80px 0;}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .50rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}





/*
* 14. blog styles
*/
.blog-one {
  padding-top: 50px;
  padding-bottom: 50px;
}

.blog-one__single {
  margin-bottom: 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-one__single:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.blog-one__single:hover .blog-one__image > img {
  opacity: 0.6;
}

.blog-one__single:hover .blog-one__plus {
  opacity: 1;
  -webkit-transform: perspective(20px) translateZ(0px) translate(-50%, -50%);
          transform: perspective(20px) translateZ(0px) translate(-50%, -50%);
}

.blog-one__plus {
  font-size: 46px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: perspective(20px) translateZ(10px) translate(-50%, -50%);
          transform: perspective(20px) translateZ(10px) translate(-50%, -50%);
  -webkit-transition: opacity .4s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .4s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .4s ease, transform .3s ease, color .3s ease;
  transition: opacity .4s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}

.blog-one__plus:hover {
  color: #f16101;
}

.blog-one__image {
  background-color: #012237;
  position: relative;
  overflow: hidden;
}

.blog-one__image > img {
  width: 100%;
  opacity: 1;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-one__content {
  padding: 0 42px;
  padding-top: 50px;
  padding-bottom: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #f1f1f1;
  background-color: white;
}

.blog-one__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.blog-one__meta a {
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}

.blog-one__meta a:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f1f1f1;
  left: -5px;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  z-index: 9;
}

.blog-one__meta a:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f1f1f1;
  left: 0px;
  top: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  z-index: 10;
}

.blog-one__meta a + a {
  margin-left: 15px;
}

.blog-one__meta a:hover {
  background-color: #f16101;
  color: #fff;
}

.blog-one__meta a:hover i {
  color: #fff;
}

.blog-one__meta a:hover:before {
  left: 0;
  border-color: #f16101;
}

.blog-one__meta a:hover:after {
  background-color: #f16101;
}

.blog-one__meta a i {
  font-size: 16px;
  color: #81868a;
  position: relative;
  z-index: 11;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-one__title {
  font-size: 18px;
  font-weight: bold;
  color: #012237;
  margin-bottom: 38px;
}

.blog-one__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-one__title a:hover {
  color: #f16101;
}

.blog-one__text {
  font-size: 16px;
  line-height: 34px;
  color: #81868a;
  font-weight: 500;
  margin: 0;
  margin-bottom: 30px;
}

.blog-one__link {
  font-size: 12px;
  color: #012237;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  line-height: 1em;
}

.blog-one__link:hover {
  color: #f16101;
}

.blog-one .post-pagination {
  margin-top: 30px;
}

.blog-one__home-two {
  padding-bottom: 90px;
}

.blog-details {
  padding: 120px 0;
}

.blog-details .blog-one__single {
  margin-bottom: 0;
}

.blog-details .blog-one__title {
  font-size: 50px;
  margin-bottom: 28px;
}

.blog-details .blog-one__text {
  margin-bottom: 0;
}

.blog-details .blog-one__text + .blog-one__text {
  margin-top: 30px;
}

.blog-details__content-title {
  margin: 0;
  color: #012237;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 40px;
}

.blog-details .share-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  border: 2px solid #f1f1f1;
  border-top: 0;
}

.blog-details .share-block .left-block p {
  margin: 0;
  color: #012237;
  font-size: 16px;
  font-weight: 600;
}

.blog-details .share-block .left-block p a {
  color: #f16101;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-left: 5px;
  letter-spacing: 0;
}

.blog-details .share-block .left-block p a:hover {
  color: #012237;
}

.blog-details .share-block .social-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-details .share-block .social-block a {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #81868a;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-details .share-block .social-block a + a {
  margin-left: 38px;
}

.blog-details .share-block .social-block a:hover {
  color: #f16101;
}

.blog-details__author {
  border: 2px solid #f1f1f1;
  padding: 60px 60px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.blog-details__author-image, .blog-details__author-content {
  display: table-cell;
  vertical-align: top;
}

.blog-details__author-image {
  width: 169px;
}

.blog-details__author-image > img {
  width: 100%;
}

.blog-details__author-content {
  padding-left: 40px;
}

.blog-details__author-content h3,
.blog-details__author-content p {
  margin: 0;
}

.blog-details__author-content h3 {
  color: #012237;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 600;
}

.blog-details__author-content p {
  font-size: 16px;
  line-height: 30px;
  color: #81868a;
  margin-bottom: 0px;
}

.blog-details__author-content a {
  font-size: 16px;
  font-weight: 500;
  color: #f16101;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-details__author-content a:hover {
  color: #012237;
}



.requist { padding: 80px;}
.requist textarea {
    width: 100%;
    display: block;
   border: 1px solid #ced4da;
    height: 77px;
    padding-left: 40px;
    margin-bottom: 10px;
}








.dates-wrapper {
  
  display: inline-block;
}

.input-text {
  background-color: #ffffff;
  padding: 2px 10px;
  color: #333;
  border: 1px solid #dddddd;
  outline: none;
  vertical-align: middle;
  height: 36px;
  border-radius: 0;
  display: block;
  width: 100%;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.date-wrapper {
  position: relative;
    display: inline-block;
    
  .label {
    float: right;
    display: inline-block;
    margin-right: 28px;
    padding-top: 10px;
    
  }
  .input {
    font-size: 15px;
    color: #333;
    max-width: 172px;
    float: right;
    margin-right: 10px;
    input {
      float: right;
      width: 100%;
      padding: 2px 10px;
    }
  }
  .calendar-btn {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    float: left;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/icon-calendar-72x72.png);
    background-repeat: no-repeat;
    background-size: 36px 36px;
  }
}

.pika-single {
  position: absolute;
  top: 40px;
  left: 0px;
  .pika-title {
    color: #444;
  }
  .is-selected .pika-button {
    border-radius: 0;
    box-shadow: none;
    background: #ec0000;
  }
  .pika-table tbody td {
    border: 1px solid #b9b9b9;
  }
  .pika-button:hover {
    border-radius: 0 !important;
    box-shadow: none !important;
    background: #868686 !important;
  }
  .is-today .pika-button {
    color: #ec0000;
  }
  .is-today.is-selected .pika-button {
    color: #fff;
  }
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}












/*
* 4. contact styles
*/
.google-map__contact {
  display: block;
  width: 100%;
  height: 560px;
  border: none;
  outline: none;
}

.contact-info-one {
  padding-top: 120px;
}

.contact-info-one__title {
  margin: 0;
  color: #012237;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 55px;
}

.contact-info-one__text {
  margin: 0;
  font-size: 16px;
  line-height: 34px;
  font-weight: 500;
  color: #81868a;
  margin-top: -15px;
  margin-bottom: -10px;
}

.contact-info-one__icon {
  width: 112px;
  height: 112px;
  background-color: #f16101;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

.contact-info-one__icon::before {
  content: '';
  width: 100%;
  height: 100%;
  border: 2px solid #f16101;
  position: absolute;
  top: 0;
  left: -10px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border-radius: 50%;
}

.contact-info-one__icon i {
  font-size: 54px;
  color: #fff;
}

.contact-info-one [class*=col-lg-]:nth-child(2) .contact-info-one__icon {
  background-color: #2da397;
}

.contact-info-one [class*=col-lg-]:nth-child(2) .contact-info-one__icon::before {
  border-color: #2da397;
}

.contact-info-one [class*=col-lg-]:nth-child(3) .contact-info-one__icon {
  background-color: #7c4bc0;
}

.contact-info-one [class*=col-lg-]:nth-child(3) .contact-info-one__icon::before {
  border-color: #7c4bc0;
}

.contact-info-one__single {
  border-style: solid;
  border-width: 2px;
  border-color: #f1f1f1;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: -webkit-box-shadow .4s ease;
  transition: -webkit-box-shadow .4s ease;
  transition: box-shadow .4s ease;
  transition: box-shadow .4s ease, -webkit-box-shadow .4s ease;
  padding-top: 48px;
  padding-bottom: 48px;
}

.contact-info-one__single:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.contact-info-one__single:hover .contact-info-one__icon:before {
  left: 0;
}

.contact-one {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media (min-width: 1200px) {
  .contact-one .container {
    max-width: 800px;
  }
}

.contact-one__title {
  font-size: 60px;
  font-weight: bold;
  color: #012237;
  margin: 0;
  margin-bottom: 45px;
}

.contact-one input,
.contact-one textarea {
  border: none;
  outline: none;
  width: 100%;
  display: block;
  background-color: #f1f1f1;
  height: 77px;
  padding-right: 40px;
  margin-bottom: 10px;
}

.contact-one textarea {
  height: 211px;
  padding-top: 25px;
}

.contact-one .row.low-gutters {
  margin-left: -5px;
  margin-right: -5px;
}

.contact-one .row.low-gutters > [class*=col-] {
  padding-left: 5px;
  padding-right: 5px;
}

.contact-one__btn {
 
}

.contact-one__btn:hover {
  background-color: #012237;
  color: #fff;
}

.abouticon { text-align: center; text-align: center; float: right; margin-left: 10px; border-left: solid thin #a0a0a0; }
.note   { color: red; font-size: 12px; padding: 10px 0px;}



.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #e8e8e8;}
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}


.datee { font-size: 12px; font-family: sans-serif;}
.btn  { border-radius: 0;}
.btn-warning { color: #212529;background-color: #028e91;border-color: #028e91; color: #fff;}

.btn-success { color: #fff;background-color: #f36c30;border-color:#f36c30;}


.thead-primary { background: #028e91; color: #fff;}
