<?php

return [
    'userManagement'    => [
        'title'          => 'إدارة الموظفين',
        'title_singular' => 'إدارة الموظفين',
    ],
    'eventOrganizer' => [
        'title'          => 'منظمي الفعاليات',
        'title_singular' => 'منظم فعالية',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'company_name'        => 'أسم الشركة',
            'company_name_helper' => ' ',
            'commerical_reg'        => 'السجل التجاري',
            'commerical_reg_helper' => ' ',
            'identity'        => 'الهوية',
            'identity_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'caderManagment' => [
        'title'          => 'إدارة الكوادر',
        'title_singular' => 'إدارة الكوادر',
    ],
    'cader' => [
        'title'          => 'الكوادر',
        'title_singular' => 'كادر',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'description'              => 'نبذة',
            'description_helper'       => ' ',
            'specializations'          => 'التخصصات',
            'specializations_helper'   => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'previous_experience' => [
        'title'          => 'الخبرات السابقة',
        'title_singular' => 'الخبرات السابقة',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'company_name'             => 'اسم الشركة',
            'company_name_helper'      => ' ',
            'job_type'                 => 'أسم الوظيفة',
            'job_type_helper'          => ' ',
            'start_date'               => 'بداية العمل',
            'start_date_helper'        => ' ',
            'end_date'                 => 'نهاية العمل',
            'end_date_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'academic_degree' => [
        'title'          => 'التعليم',
        'title_singular' => 'التعليم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'university_name'              => 'اسم الجامعة',
            'university_name_helper'       => ' ',
            'degree'        => 'الدرجة العلمية',
            'degree_helper' => ' ',
            'start_date'               => 'تاريخ البدء',
            'start_date_helper'        => ' ',
            'end_date'                 => 'تاريخ الأنتهاء',
            'end_date_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
        ],
    ],
    'eventManagment' => [
        'title'          => 'إدارة الفعاليات',
        'title_singular' => 'إدارة الفعاليات',
    ],
    'event' => [
        'title'          => 'الفعاليات',
        'title_singular' => 'فعالية',
        'others'    => [
            'add_cader_to_event' => 'أضافة كادر لفعالية',
            'edit_cader_in_event' => 'تعديل كادر في فعالية',
            'edit_service_in_event' => 'تعديل خدمة في فعالية',
            'attendance_in_event' => 'سجل حضور الكادر في الفعالية',
            'add_cader' => 'أضافة كادر',
            'profit' => 'أجرة الكادر',
            'profit_service' => 'أجرة مزود الخدمة',
            'price' => 'التسعيرة',
            'attendance' => 'وقت الحضور',
            'location' => 'مكان الحضور',
            'distance' => 'المسافة عن مكان الفعالية',
            'send_price' => 'أرسال التسعيرة',
            'by' => 'عن طريق',
        ],
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'event_organizer_id'         => 'منظم الفعالية',
            'event_organizer_id_helper'  => ' ',
            'city_id'                 => 'المدينة',
            'city_id_helper'          => ' ',
            'title'                   => 'اسم الفعالية',
            'title_helper'            => ' ',
            'date'                    => 'التاريخ',
            'attendance'              => 'الحضور',
            'start_date'              => 'بداية الفعالية',
            'start_date_helper'       => ' ',
            'end_date'                => 'نهاية الفعالية',
            'end_date_helper'         => ' ',
            'address'                 => 'العنوان',
            'address_helper'          => ' ',
            'description'             => 'الوصف',
            'description_helper'      => ' ',
            'longitude'               => 'خط الطول',
            'longitude_helper'        => ' ',
            'latitude'                => 'خط العرض',
            'latitude_helper'         => ' ',
            'area'                    => 'المساحة',
            'area_helper'             => '*يتم حساب المسافة بين الكادر ومكان الفعالية بالمتر علي خط مستقيم بينهما*',
            'conditions'              => 'الشروط',
            'conditions_helper'       => ' ',
            'status'                  => 'الحالة',
            'status_helper'           => ' ',
            'specializations'          => 'التخصصات',
            'specializations_helper'   => ' ',
            'start_attendance'        => 'بداية الحضور',
            'start_attendance_helper' => ' ',
            'end_attendance'          => 'نهاية الحضور',
            'end_attendance_helper'   => ' ',
            'num_of_caders'          => 'عدد الكوادر',
            'num_of_caders_helper'   => ' ',
            'budget'                  => 'الميزانية',
            'budget_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'photo'                   => 'صورة الفعالية',
            'photo_helper'            => ' ',
        ],
    ],
    'specialization' => [
        'title'          => 'التخصصات',
        'title_singular' => 'تخصص',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'الأسم بالعربي',
            'name_ar_helper'    => ' ',
            'name_en'           => 'الأسم بالأنجليزي',
            'name_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'أدوار الموظفين',
        'title_singular' => 'دور موظف',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'اسم المهنة',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'الموظفين',
        'title_singular' => 'موظف',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الأسم',
            'name_helper'              => ' ',
            'first_name'               => 'الأسم الأول',
            'first_name_helper'        => ' ',
            'last_name'                => 'الأسم الأخير',
            'last_name_helper'         => ' ',
            'email'                    => 'البريد الألكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'new_password'                 => 'كلمة المرور الجديدة',
            'old_password'                 => 'كلمة المرور السابقة',
            'confirm_password'                 => 'تأكيد كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'أدوار الموظف',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'قبول',
            'approved_helper'          => ' ',
            'address'                  => 'العنوان',
            'address_helper'           => ' ',
            'phone'                    => 'رقم الهاتف',
            'phone_helper'             => ' ',
            'photo'                    => 'صورة البروفايل',
            'photo_helper'             => ' ',
            'events'                   => 'إدارة الفاعليات',
            'events_helper'            => ' ',
            'district'                 => 'المنطقة',
            'district_helper'          => ' ',
            'city_id'                  => 'المدينة',
            'city_id_helper'           => ' ',
            'gender'                   => 'النوع',
            'gender_helper'            => ' ',
            'certificates'                   => 'الشهادات',
            'certificates_helper'            => ' ',
            'cv'                   => 'السيرة الذتية',
            'cv_helper'            => ' ',
            'nationality_id'              => 'الجنسية',
            'nationality_id_helper'       => ' ',
            'identity_num'              => 'رقم الهوية',
            'identity_num_helper'       => ' ',
            'date_of_birth'            => 'تاريخ الميلاد',
            'date_of_birth_helper'     => ' ',
        ],
    ],
    'providerManMangment' => [
        'title'          => 'إدارة مزودي الخدمة',
        'title_singular' => 'إدارة مزودي الخدمة',
    ],
    'category' => [
        'title'          => 'الفئات',
        'title_singular' => 'فئة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'الأسم بالعربي',
            'name_ar_helper'    => ' ',
            'name_en'           => 'الأسم بالأنجليزي',
            'name_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'providerMan' => [
        'title'          => 'مزودي الخدمة',
        'title_singular' => 'مزود خدمة',
        'others'    => [
            'item_name' => 'اسم الخدمة',
            'profit' => 'أجرة الخدمة',
            'price' => 'التسعيرة',
            'attendance' => 'وقت الحضور',
        ],
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company_name'        => 'اسم الشركة',
            'company_name_helper' => ' ',
            'working_field'        => 'المجال',
            'working_field_helper' => ' ',
            'website'        => 'الموقع الألكتروني',
            'website_helper' => ' ',
            'commerical_reg_num'        => 'رقم السجل التجاري',
            'commerical_reg_num_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orders' => [
        'title'          => 'الطلبات',
        'title_singular' => 'طلب',
    ],
    'item' => [
        'title'          => 'الخدمات',
        'title_singular' => 'خدمة',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'category'            => 'الفئة',
            'category_helper'     => ' ',
            'provider_man'        => 'مزود الخدمة',
            'provider_man_helper' => ' ',
            'photo'               => 'صورة',
            'photo_helper'        => ' ',
            'title'               => 'اسم الخدمة',
            'title_helper'        => ' ',
            'description'         => 'وصف الخدمة',
            'description_helper'  => ' ',
            'price'               => 'السعر',
            'price_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'setting'           => [
        'title'          => 'الأعدادات',
        'title_singular' => 'الأعدادات',
    ],
    'city'           => [
        'title'          => 'المدن',
        'title_singular' => 'مدينة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'الأسم بالعربي',
            'name_ar_helper'    => ' ',
            'name_en'           => 'الأسم بالأنجليزي',
            'name_en_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill'           => [
        'title'          => 'المهارات',
        'title_singular' => 'مهارة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_ar'           => 'الأسم بالعربي',
            'name_ar_helper'    => ' ',
            'name_en'           => 'الأسم بالأنجليزي',
            'name_en_helper'    => ' ',
            'not_added'         => 'لم يتم أضافة مهارات بعد',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert'         => [
        'title'          => 'أشعارات المستخدمين',
        'title_singular' => 'اشعار مستخدم',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'محتوي الرسالة',
            'alert_text_helper' => ' ',
            'alert_link'        => 'رابط الرسالة',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمين',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];