.become-teacher {
    padding-top: 120px;
}

.become-teacher__form {
    padding-left: 70px;

    position: relative;

    &:before {
        content: '';
        width: 197px;
        height: 268px;
        background-image: url(../images/dot-pattern-1-1.png);
        position: absolute;
        bottom: -11%;
        left: 87%;
        z-index: -1;
    }

    &-top {
        background-color: $thm-base-color-2;
        padding-left: 60px;
        position: relative;

        &::before {
            content: '';
            width: 38px;
            height: 10px;
            background-image: url(../images/become-form-angle.png);
            background-position: 0 0;
            position: absolute;
            top: 100%;
            left: 60px;
        }
    }

    &-title {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        padding: 29px 0;
    }

    &-content {
        border-style: solid;
        border-width: 2px;
        border-color: rgb(241, 241, 241);
        background-color: rgb(255, 255, 255);
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    input {
        border: none;
        outline: none;
        width: 100%;
        background-color: $thm-gray;
        height: 77px;
        font-size: 16px;
        color: $thm-text-color;
        font-weight: 500;
        padding-left: 40px;
        display: block;
        margin-bottom: 10px;

        @include placeholder() {
            color: $thm-text-color;
        }
    }

    &-btn {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        padding: 21.5px 58px;

        &:hover {
            background-color: $thm-black;
            color: #fff;
        }
    }
}


.become-teacher__title {
    margin: 0;
    color: $thm-black;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 40px;
}

.become-teacher__subtitle {
    font-size: 20px;
    color: $thm-black;
    font-weight: 600;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 20px;
}

.become-teacher__text {
    font-size: 16px;
    line-height: 34px;
    font-weight: 500;
    color: $thm-text-color;
    margin: 0;
}